{
  "name": "forwarded-for",
  "version": "1.0.1",
  "description": "Abstraction for retrieving ip address information from a Node.js connection. Searches for proxy headers before degrading req.address",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha",
    "test": "mocha",
    "test-travis": "istanbul cover _mocha --report lcovonly"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/primus/forwarded-for.git"
  },
  "keywords": [
    "address",
    "client ip",
    "fastly",
    "forwarded-for",
    "ip",
    "original ip",
    "parser",
    "real-ip",
    "ssl-terminator",
    "x-forwarded",
    "x-forwarded-for",
    "x-forwarded-proto",
    "x-real-ip",
    "z-forwarded-for",
    "z-scaler",
    "zscaler"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primus/forwarded-for/issues"
  },
  "homepage": "https://github.com/primus/forwarded-for",
  "devDependencies": {
    "assume": "1.4.x",
    "istanbul": "0.4.x",
    "mocha": "2.4.x",
    "pre-commit": "1.1.x"
  }
}
