{
  "name": "forwarded-for",
  "version": "1.1.0",
  "description": "Abstraction for retrieving ip address information from a Node.js connection. Searches for proxy headers before degrading req.address",
  "main": "index.js",
  "scripts": {
    "test": "c8 --reporter=html --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/primus/forwarded-for.git"
  },
  "keywords": [
    "address",
    "client ip",
    "fastly",
    "forwarded-for",
    "ip",
    "original ip",
    "parser",
    "real-ip",
    "ssl-terminator",
    "x-forwarded",
    "x-forwarded-for",
    "x-forwarded-proto",
    "x-real-ip",
    "z-forwarded-for",
    "z-scaler",
    "zscaler"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primus/forwarded-for/issues"
  },
  "homepage": "https://github.com/primus/forwarded-for",
  "devDependencies": {
    "assume": "~2.3.0",
    "c8": "~7.3.5",
    "coveralls": "~3.1.0",
    "mocha": "~8.2.1",
    "pre-commit": "~1.2.0"
  }
}
